server.port=8585

logging.level.br.com.lumera.=INFO
logging.level.org.=ERROR
logging.level.com.zaxxer.=ERROR

multitenant.tenantKey=public

multitenant.defaultTenant=public


FINANCEIRO_DATABASE_IP=localhost
FINANCEIRO_DATABASE_PORT=5432
FINANCEIRO_DATABASE_DB=db_financeiro
FINANCEIRO_DATABASE_USER=postgres
FINANCEIRO_DATABASE_PASS=dna44100


spring.datasource.url=jdbc:postgresql://${FINANCEIRO_DATABASE_IP}:${FINANCEIRO_DATABASE_PORT}/${FINANCEIRO_DATABASE_DB}
spring.datasource.username=${FINANCEIRO_DATABASE_USER}
spring.datasource.password=${FINANCEIRO_DATABASE_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.jpa.generate-ddl=false 
spring.jpa.properties.hibernate.show_sql=false
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

#spring.jpa.open-in-view=false

#security.basic.enabled=true
server.tomcat.accessLogEnabled=true


spring.flyway.validateOnMigrate=true
spring.flyway.check-location=true
#flyway.schemas= publico
#flyway.locations=classpath:db/migration/publico
#flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffix=.sql

datasource.lumera.flyway.locationPublic=classpath:db/migration/public
datasource.lumera.flyway.locationPrivate=classpath:db/migration/private

spring.flyway.enabled=false

urlTabelaCustas=http://www.1oficioparnamirim.com.br/tabelacustas